In [2]:
print("heelo")
print("world")

heelo
world

In [4]:
print("Hello")
print("Good bye")

Hello
Good bye

In [2]:
import os
os.listdir()

['Untitled.ipynb', '095 supermarkets.json', '.ipynb_checkpoints']

In [3]:
import pandas

df1  = pandas.read_json("supermarkets.json")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df1 = df1.set_index("ID")

In [11]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df1.loc["1":"4", "State":"Name"]

               State Country         Name
ID
1           CA 94114     USA      Madeira
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop

In [18]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df1.loc[ :"4", "State"]

ID
1            CA 94114
2            CA 94119
3    California 94114
4            CA 94114
Name: State, dtype: object

In [26]:
df1.loc["2", "State"]

KeyError: '2'

In [28]:
df1.loc[:, "Name"]

ID
1        Madeira
2    Bready Shop
3    Super River
4     Ben's Shop
5        Sanchez
6     Richvalley
Name: Name, dtype: object

In [4]:
list(df1.loc[:, "Name"])

NameError: name 'df1' is not defined

In [33]:
df1.iloc[2:4, 3:5]

   Country         Name
ID
3      USA  Super River
4      USA   Ben's Shop

In [36]:
df1.iloc[2, 3:5]

Country            USA
Name       Super River
Name: 3, dtype: object

In [42]:
df1.ix[3,4] # method doesn't exist

AttributeError: 'DataFrame' object has no attribute 'ix'

In [47]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
df1.drop(2,1)

TypeError: DataFrame.drop() takes from 1 to 2 positional arguments but 3 were given

In [1]:
df1.index

NameError: name 'df1' is not defined

In [9]:
import pandas
df1 = pandas.read_json("supermarkets.json")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df2 = df1.set_index("ID")
df2

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df2["Continent"]= ["North America"]

ValueError: Length of values (1) does not match length of index (6)

In [19]:
len(df2.index)
df3 = df2.set_index("Address")
df3.shape[0]

6

In [24]:
df3["Continent"] = df3.shape[0]*["North America"]
df3['Continent'] = df3["Country"] + ", " + "North America"
df3

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [27]:
df3_t = df3.T
df3_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [29]:
df3_t["My-Address"] = ["My City", "My State", "My Country", "The Made", 21, "My Continent"]
df3_t
df3_t["3666 21st St"] = ["My City", "My State", "My Country", "The Made", 21, "My Continent"]

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My-Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,The Made
Employees,8,15,25,10,12,20,21
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [35]:
df3 = df3_t.T
df3

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,My City1,My State1,My Country1,The Made001,20,My Continent1
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My-Address,My City,My State,My Country,The Made,21,My Continent

In [34]:
df3_t["3666 21st St"] = ["My City1", "My State1", "My Country1", "The Made001", 20, "My Continent1"]
df3

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My-Address,My City,My State,My Country,The Made,21,My Continent

In [40]:
from geopy.geocoders import Nominatim


nom = Nominatim()
nom.geocode("3995 23rd St, San Francisco, CA 94114")

n_latitude = nom.latitude
n_longitude = nom.longitude
df3

ConfigurationError: Using Nominatim with default or sample `user_agent` "geopy/2.4.1" is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`.

In [62]:
import pandas
from geopy.geocoders import Nominatim


df = pandas.read_json("supermarkets.json")
nom = Nominatim()
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
# df["Address"]=df3["Address"] + ", " + df3["City"] + ", " + df3["State"] + ", " + df3["Country"]
df["Address"] =df["Address"] + ", " #+ df["City"] + ", " + df["State"] + ", " + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,",San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df["Address"]

0       3666 21st St,
1     735 Dolores St,
2        332 Hill St,
3       3995 23rd St,
4    1056 Sanchez St,
5    551 Alvarado St,
Name: Address, dtype: object

In [76]:
import pandas
from geopy.geocoders import Nominatim

nom = Nominatim()
df = pandas.read_json("supermarkets.json")
df["Address"] = df["Address"] + ", " + df["City"] + ", " + df["State"] + ", " + df["Country"]
n = Nominatim()
df

ConfigurationError: Using Nominatim with default or sample `user_agent` "geopy/2.4.1" is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`.

In [82]:
from geopy.geocoders import Nominatim

n = Nominatim(user_agent="test_jup")
df["Coordinates"]= df["Address"].apply(n.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, San Francisco,..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Duboce Triangle, San Fra..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, San Francisco, ..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, San Francisco,..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056;1058;1060;1062, Sanchez Street, Noe Vall..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, San Francis..."

In [83]:
df.Coordinates

0    (3666, 21st Street, Noe Valley, San Francisco,...
1    (735, Dolores Street, Duboce Triangle, San Fra...
2    (332, Hill Street, Noe Valley, San Francisco, ...
3    (3995, 23rd Street, Noe Valley, San Francisco,...
4    (1056;1058;1060;1062, Sanchez Street, Noe Vall...
5    (551, Alvarado Street, Noe Valley, San Francis...
Name: Coordinates, dtype: object

In [84]:
df.Coordinates[0]

Location(3666, 21st Street, Noe Valley, San Francisco, California, 94114, United States, (37.75664965, -122.42940540299549, 0.0))

In [87]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756650
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Duboce Triangle, San Fra...",37.757827
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755836
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056;1058;1060;1062, Sanchez Street, Noe Vall...",37.752144
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, San Francis...",37.753565

In [89]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756650,-122.429405
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Duboce Triangle, San Fra...",37.757827,-122.425392
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755836,-122.428832
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056;1058;1060;1062, Sanchez Street, Noe Vall...",37.752144,-122.429977
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, San Francis...",37.753565,-122.433249

In [93]:
import numpy

n = numpy.arange(27)
n

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26])

In [96]:
n.reshape(3,9)
n.reshape(3,3,3)

array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8]],

       [[ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17]],

       [[18, 19, 20],
        [21, 22, 23],
        [24, 25, 26]]])